# MicroMacro

./: CHANGELOG.txt  MicroMacro.deps.json  MicroMacro.sln  MicroMacro.xml  MicroMacroInstaller.deps.json  README.md  version.json
KeySender/: KeyMasher.cs  KeySender.csproj  Sender.cs  SimulatorCaller.cs
MicroCacheManager/: CacheInitilizer.cs  MicroCacheManager.csproj
MicroFileType/: MicroFileType.csproj
MicroFileType/FileType/: CreateMacro.cs  OpenMacro.cs  RunMacro.cs
MicroFileType/FileType/Models/: IndividualMacro.cs  MacroFileType.cs
MicroFileWriter/: FileManager.cs
MicroFileWriter/Files/: FileManager.cs  FolderManager.cs
MicroFileWriter/Settings/: SettingsManager.cs
MicroFileWriter/Settings/Models/: Settings.cs
MicroMacro/: MicroMacro.csproj  Plugins.cs  Program.cs
MicroMacro.Sdk/: IPlugin.cs
MicroMacro.Sdk/Menu/: IPluginMenu.cs
MicroMacro.Sdk/Overrides/: IPluginQuickMacro.cs
MicroMacro/Menu/: Menu.cs  MenuDrawer.cs  MenuLogic.cs
MicroMacroDesktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MicroMacroDesktop.csproj
MicroMacroDesktop/Content/Macros/: QuickMacro.xaml  QuickMacro.xaml.cs
MicroMacroDesktop/ViewModel/: QuickMacroViewModel.cs
MicroMacroInstaller/: FileDownloader.cs  MicroMacroInstaller.csproj  Program.cs
MicroUpdatorClient/: FileDownloader.cs  Updator.cs  VersionInfo.cs
