<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Update_Checker" Version="0.3.0-SR2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeySender\KeySender.csproj" />
    <ProjectReference Include="..\MicroFileType\MicroFileType.csproj" />
    <ProjectReference Include="..\MicroFileWriter\MicroFileWriter.csproj" />
    <ProjectReference Include="..\MicroUpdatorClient\MicroUpdatorClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Slide">
      <HintPath>Slide\Slide.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="CHANGELOG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
