<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Update_Checker" Version="0.3.0-SR2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeySender\KeySender.csproj" />
    <ProjectReference Include="..\MicroUpdatorClient\MicroUpdatorClient.csproj" />
  </ItemGroup>

</Project>
