<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
    <PackageReference Include="Update_Checker" Version="0.3.0-SR2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroFileWriter\MicroFileWriter.csproj" />
  </ItemGroup>

</Project>
